{
  "name": "restapi",
  "version": "1.0.0",
  "description": "Demo for rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mankal-27/restAPI.git"
  },
  "keywords": [
    "rest"
  ],
  "author": "Manjunath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mankal-27/restAPI/issues"
  },
  "homepage": "https://github.com/mankal-27/restAPI#readme",
  "devDependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "mongoose": "^8.5.1"
  }
}
